<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_activity_item_refresh"
        android:title="刷新" />
    <item
        android:id="@+id/menu_main_activity_item_upload"
        android:title="上传" />
</menu>